.header-main {
  @extend .container;
  position: static;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 120px;

  @media (max-width: 1439px) {
    max-width: 1180px;
  }

  @media (max-width: 992px) {
    padding-top: 0;
    padding-bottom: 80px;
  }

  @media (max-width: 768px) {
    padding-bottom: 50px;
  }

  &__block {
    display: grid;
    grid-template-columns: 465px 356px 1fr;

    @media (max-width: 1439px) {
      grid-template-columns: 465px 1fr;
    }

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    &-title {
      grid-column: 1/4;
      grid-row: 1/2;
      z-index: 10;
      margin-bottom: 70px;

      @media (max-width: 1439px) {
        grid-column: 1/3;
      }

      @media (max-width: 992px) {
        grid-column: 1/2;
        margin-bottom: 30px;
      }
    }

    &-form {
      grid-column: 1/2;
      grid-row: 2/3;
      z-index: 5;

      @media (max-width: 992px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    &-features {
      grid-column: 2/3;
      grid-row: 2/3;
      z-index: 5;
      align-self: center;

      @media (max-width: 1439px) {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      @media (max-width: 992px) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }

    &-img {
      grid-column: 3/4;
      grid-row: 1/3;
      z-index: 6;
      align-self: end;

      align-self: end;
      position: relative;
      height: 100%;

      @media (max-width: 1439px) {
        grid-column: 2/3;
        grid-row: 1/3;
      }

      @media (max-width: 992px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
  }

  &__title {
    &-wrap {
      display: flex;
      gap: 35px;
      align-items: center;

      @media (max-width: 992px) {
        justify-content: center;
      }

      h1 {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #2f2f2f;

        br {
          display: none;
        }

        @media (max-width: 992px) {
          font-size: 17px;
          line-height: 24px;
          margin: 0;
        }

        @media (max-width: 580px) {
          font-weight: 400;
          font-size: 15px;
          line-height: 22px;

          br {
            display: block;
          }
        }

        span {
          display: block;
          font-weight: 600;
          font-size: 111.134px;
          line-height: 120%;
          letter-spacing: -0.03em;
          text-transform: uppercase;
          color: #2f2b33;

          @media (max-width: 992px) {
            font-weight: 500;
            font-size: 100px;
            line-height: 100%;
          }

          @media (max-width: 580px) {
            font-weight: 500;
            font-size: 71.13px;
            line-height: 120%;
          }
        }
      }

      .video-title {
        display: none;
        @media (min-width: 993px) {
          display: grid;
          grid-template-columns: 81px calc(285px - 81px);
          align-items: center;
          margin-top: 10px;

          .video-circle {
            grid-column: 1/2;
            grid-row: 1/2;
            background: #eeeeee;
            border: 5px solid #cf1500;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            width: 81px;
            height: 81px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            z-index: 5;
            transition: all 0.4s;

            opacity: 0;
            transform: scale(1.2);

            svg {
              // margin-left: 10px;
              transition: all 0.4s;
              margin-top: 6px;
              margin-left: -5px;
            }

            &--active {
              opacity: 1;
              transform: scale(1);

              svg {
                transform: rotate(calc(360deg / 3));
              }
            }
          }

          &:hover {
            .video-circle--active {
              transform: scale(1.05);

              box-shadow: 0px 10px 20px rgb(190 23 4 / 25%),
                inset 0px 0px 10px rgb(190 23 4 / 10%);
            }
          }
        }

        .video-decr__wrap {
          grid-column: 1/3;
          grid-row: 1/2;
          overflow: hidden;
          margin-left: 15px;
        }

        .video-decr {
          background: linear-gradient(
            90deg,
            #d9d9d9 11.05%,
            rgba(217, 217, 217, 0) 88.95%
          );
          border-radius: 38.5px;
          z-index: 4;
          transition: transform 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25) 0.2s;
          height: 60px;
          display: flex;
          align-items: center;

          transform: translateX(-100%);

          &--active {
            transform: translateX(0%);
          }

          p {
            font-weight: 400;
            padding-left: 81px;
            font-size: 20px;
            line-height: 24px;
            color: #303035;
          }
        }
      }
    }

    h2 {
      font-style: normal;
      margin: 0;
      font-weight: 300;
      text-align: left;
      font-size: 26px;
      line-height: 28px;
      color: #2f2f2f;

      br {
        display: none;
      }

      @media (max-width: 992px) {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        line-height: 40px;

        br {
          display: block;
        }
      }

      @media (max-width: 580px) {
        font-weight: 300;
        font-size: 15px;
        line-height: 31px;
      }

      span {
        font-weight: 500;
        position: relative;

        svg {
          position: absolute;
          bottom: -25px;
          left: -35px;

          @media (max-width: 992px) {
            bottom: auto;
            top: 24px;
            width: 100px;
            left: -35px;
          }

          @media (max-width: 580px) {
            top: 15px;
            width: 72px;
            left: -27px;
          }

          path {
            stroke-width: 1;
            display: none;
          }

          .path {
            display: block;
            stroke-dasharray: 700;
            animation: dash 1.4s linear alternate 1;
          }
        }
      }
    }
  }

  &__form {
    background: #ffffff;
    border: 2px solid #cf1500;
    border-radius: 10px;
    max-width: 465px;

    width: 100%;
    box-sizing: border-box;

    @media (max-width: 992px) {
      margin: 30px auto;
    }

    &-header {
      background: #cf1500;
      padding: 19px 0;

      p {
        text-align: center;
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: #ffffff;

        @media (max-width: 768px) {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }

    &-content {
      padding: 20px 30px 30px;

      @media (max-width: 768px) {
        padding: 20px 17px;
      }

      .content-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #2f2f2f;
        margin-bottom: 11px;
        text-align: center;

        @media (max-width: 768px) {
          font-weight: 600;
          font-size: 13px;
          line-height: 16px;
          margin-bottom: 15px;
        }
      }

      .volume-tabs {
        margin-bottom: 30px;
        display: flex;
        gap: 10px;
        align-items: center;

        @media (max-width: 768px) {
          margin-bottom: 20px;
        }

        .volume-tab {
          background: #ffffff;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.11);
          border-radius: 30px;
          height: 51px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1 1 0;
          transition: all 0.4s;
          cursor: pointer;
          border: 2px solid transparent;
          &:hover,
          &:focus,
          &:active {
            box-shadow: 0px 4px 6px rgb(190 23 4 / 31%);
          }

          p {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000000;

            @media (max-width: 768px) {
              font-size: 15px;
              line-height: 18px;
            }
          }

          &--active {
            border: 2px solid #cf1500;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0);

            p {
              font-weight: 500;
              color: #cf1500;
            }
          }
        }
      }

      .user-info {
        margin-bottom: 30px;
        display: flex;
        gap: 10px;
        align-items: center;

        @media (max-width: 768px) {
          margin-bottom: 20px;
        }

        @media (max-width: 425px) {
          flex-direction: column;
        }

        &__input {
          position: relative;
          flex: 1 1 0;
          width: 100%;

          input {
            background: #ffffff;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #000000;
            height: 51px;

            font-style: italic;
            font-size: 16px;
            line-height: 20px;
            border-radius: 24px;
            font-weight: 400;
            text-align: left;
            padding-left: 53px;

            transition: all 0.4s;
            box-shadow: 0px 4px 6px rgb(190 23 4 / 0%);

            @media (max-width: 768px) {
              height: 40px;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
              padding-left: 46px;
            }

            &:hover,
            &:focus,
            &:active {
              box-shadow: 0px 4px 6px rgb(190 23 4 / 31%);
              outline: none;
            }
          }

          img {
            position: absolute;
            left: 13px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      .offer {
        display: flex;
        gap: 20px;
        justify-content: center;

        @media (max-width: 425px) {
          flex-direction: column;
          gap: 0px;
          align-items: center;
        }

        .new-price {
          font-weight: 800;
          font-size: 22px;
          line-height: 27px;
          text-transform: uppercase;
          font-variant: small-caps;
          color: #323232;

          @media (max-width: 425px) {
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
          }
        }

        .old-price {
          font-weight: 300;
          font-size: 22px;
          line-height: 30px;
          text-decoration-line: line-through;
          font-variant: small-caps;
          color: #000000;

          @media (max-width: 425px) {
            font-weight: 300;
            font-size: 15px;
            line-height: 30px;
          }
        }
      }

      button[type="button"] {
        width: 210px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #cf1500;
        box-shadow: 0px 20px 30px rgba(190, 23, 4, 0.19);
        border-radius: 10px;
        outline: none;
        border: none;
        margin: 35px auto 0;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        color: #ffffff;
        transition: all 0.5s;
        cursor: pointer;

        @media (max-width: 768px) {
          height: 44px;
          width: 145px;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          margin-top: 20px;
        }

        &:hover,
        &:focus,
        &:active {
          transform: translateY(2px) scale(1.03);
          box-shadow: 0px 20px 30px rgb(190 23 4 / 31%);
        }
      }
    }
  }

  &__features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    padding-left: 25px;

    @media (max-width: 1439px) {
      padding-left: 0;
      padding-top: 30px;
      column-gap: 35px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      padding-top: 25px;
      max-width: 465px;
      margin: 0 auto;
      width: 100%;
    }

    @media (max-width: 768px) {
      gap: 30px;
      padding-top: 10px;
    }

    @media (max-width: 425px) {
      gap: 20px;
    }

    &-item {
      display: flex;
      gap: 24px;
      align-items: center;
      width: 100%;

      @media (max-width: 425px) {
        gap: 20px;
      }

      &__img {
        // flex-grow: 0;
        flex-shrink: 0;
      }

      &__text {
        flex-grow: 1;
      }

      h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #2f2f2f;
        margin: 0 0 5px;
        text-align: left;

        @media (max-width: 768px) {
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
        }
      }

      p {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #2f2f2f;

        @media (max-width: 768px) {
          font-weight: 300;
          font-size: 15px;
          line-height: 18px;
        }

        br {
          display: none;
          // @media (max-width: 768px) {
          //   display: block;
          // }
        }
      }
    }
  }

  &__img {
    padding-right: 30px;
    position: relative;
    display: flex;
    justify-content: end;
    flex-direction: column;
    height: 100%;

    @media (max-width: 1125px) {
      padding-right: 0;
    }

    @media (max-width: 992px) {
      max-width: 465px;
      margin: 0 auto;
      width: 100%;
    }

    @media (max-width: 580px) {
      max-width: 380px;
    }

    .main-img {
      display: block;
      width: 100%;

      @media (max-width: 1439px) {
        max-width: 600px;
        margin-left: auto;
      }

      @media (max-width: 1125px) {
        max-width: 500px;
      }
    }

    .present-img {
      display: block;
      position: absolute;
      top: 35px;
      left: -30%;
      transform: translateX(50%);

      @media (max-width: 1439px) {
        top: 290px;
        left: -100px;
        width: 250px;
      }

      @media (max-width: 1125px) {
        top: 230px;
      }

      @media (max-width: 1024px) {
        top: 210px;
        left: -110px;
      }

      @media (max-width: 992px) {
        width: auto;
        top: -30px;
        transform: translateX(0);
        left: 40px;
      }

      @media (max-width: 425px) {
        left: 0;
        width: 150px;
      }
    }
  }
}
