#header-main-test {
  font-family: "Gilroy", sans-serif;
  background: #f7f7f7;
  padding-top: 80px;
  .container {
    max-width: 1468px;
    padding: 0 20px;

    @media (max-width: 375px) {
      padding: 0 10px;
    }
  }

  p,
  li,
  h1,
  h2,
  h3,
  h4,
  h5 {
    display: block;
    margin: 0;
    padding: 0;
    color: $main-text;
    line-height: 110%;
  }

  .header-main {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto) 120px;

      @media (max-width: 1439px) {
        grid-template-rows: repeat(5, auto) 80px;
      }

      @media (max-width: 992px) {
        margin-top: 40px;
        grid-template-rows: repeat(5, auto) 80px;
      }

      @media (max-width: 679px) {
        grid-template-rows: repeat(6, auto) 80px;
      }
    }

    &__title {
      grid-column: 1/4;
      grid-row: 1/2;
      z-index: 5;

      @media (max-width: 992px) {
        grid-column: 1/5;
        padding: 0 20px;
      }

      h1 {
        margin: 0 0 13px;
        padding: 0;
        font-weight: 500;
        font-size: 60px;
        line-height: 71px;
        color: $main-text;

        @media (max-width: 768px) {
          font-size: 32px;
          line-height: 40px;

          @media (min-width: 426px) {
            text-align: center;
          }
        }

        span {
          font-weight: 700;

          @media (max-width: 679px) {
            display: block;
            margin-bottom: 20px;

            span {
              display: inline;
            }
          }

          span {
            color: #2462b1;
          }
        }
      }

      h3 {
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        color: $main-text;

        @media (max-width: 768px) {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;

          @media (min-width: 426px) {
            text-align: center;
          }
        }

        br {
          display: none;
          @media (max-width: 679px) {
            display: block;
          }
        }
      }
    }

    &__decription {
      grid-column: 1/3;
      grid-row: 2/3;
      margin: 40px 0 0px;
      z-index: 3;

      @media (max-width: 992px) {
        grid-column: 3/5;
        grid-row: 2/3;
        margin: 60px auto auto;
        max-width: max-content;
      }

      @media (max-width: 679px) {
        grid-column: 1/5;
        grid-row: 4/5;
        margin: 30px auto 0;
      }

      &-item {
        h4 {
          font-weight: 600;
          font-size: 25px;
          line-height: 30px;
          color: #ffffff;
          background: #ff4e4e;
          border-radius: 26.5px;
          width: max-content;
          padding: 12px 22px;

          @media (max-width: 992px) {
            margin: 0 auto;
          }

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 22px;
          }
        }

        ul {
          list-style: none;
          list-style-type: disc;

          li {
            font-weight: 500;
            font-size: 20px;
            line-height: 27px;
            position: relative;

            @media (max-width: 768px) {
              font-size: 16px;
              line-height: 27px;
            }

            &::before {
              position: absolute;
              content: "Â·";
              font-size: 50px;
              top: 8px;
              transform: translateY(-25%);
              left: -23px;

              @media (max-width: 768px) {
                font-size: 35px;
                top: 6px;
              }
            }

            &:last-child {
              span {
                font-weight: 700;
                border-bottom: 2px solid $main-text;
              }
              &::before {
                content: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTcuMDkyNzEgMC42ODg4NDZDNy4zNzgyOCAtMC4yMjk2MTcgOC42MjE3MiAtMC4yMjk2MTQgOC45MDczIDAuNjg4ODQ4TDEwLjE0MTggNC42NTkzMUMxMC4yNjk2IDUuMDcwMDYgMTAuNjM1OCA1LjM0ODE2IDExLjA0OTEgNS4zNDgxNkgxNS4wNDQyQzE1Ljk2ODMgNS4zNDgxNiAxNi4zNTI2IDYuNTgzOTQgMTUuNjA0OSA3LjE1MTU4TDEyLjM3MjkgOS42MDU0N0MxMi4wMzg1IDkuODU5MzIgMTEuODk4NiAxMC4zMDkzIDEyLjAyNjMgMTAuNzJMMTMuMjYwOCAxNC42OTA1QzEzLjU0NjQgMTUuNjA5IDEyLjU0MDUgMTYuMzcyNyAxMS43OTI4IDE1LjgwNTFMOC41NjA3NCAxMy4zNTEyQzguMjI2MzggMTMuMDk3MyA3Ljc3MzYyIDEzLjA5NzMgNy40MzkyNiAxMy4zNTEyTDQuMjA3MTkgMTUuODA1MUMzLjQ1OTU0IDE2LjM3MjcgMi40NTM1OCAxNS42MDkgMi43MzkxNiAxNC42OTA1TDMuOTczNyAxMC43MkM0LjEwMTQxIDEwLjMwOTMgMy45NjE1IDkuODU5MzIgMy42MjcxNCA5LjYwNTQ3TDAuMzk1MDc2IDcuMTUxNThDLTAuMzUyNTc3IDYuNTgzOTQgMC4wMzE2Njc1IDUuMzQ4MTYgMC45NTU4MTcgNS4zNDgxNkg0Ljk1MDg3QzUuMzY0MTYgNS4zNDgxNiA1LjczMDQ1IDUuMDcwMDYgNS44NTgxNyA0LjY1OTMxTDcuMDkyNzEgMC42ODg4NDZaIiBmaWxsPSIjRkZCODAwIi8+Cjwvc3ZnPgo=);
                left: -27px;
                top: 0;

                @media (max-width: 768px) {
                  top: 3px;
                }
              }
            }
          }
        }
      }
    }

    &__features {
      grid-column: 1/3;
      grid-row: 3/4;
      margin: 0 0 30px;
      z-index: 3;

      @media (max-width: 992px) {
        grid-column: 3/5;
        grid-row: 3/4;
        margin: 10px auto 0;
        width: max-content;
      }

      @media (max-width: 679px) {
        grid-row: 5/6;
        grid-column: 1/5;
        margin-top: 0;
      }

      &-items {
        margin-top: 20px;

        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 12px;

        @media (max-width: 991px) {
          padding-left: 0;
          .features-items_check {
            display: none;
          }
        }

        h5 {
          margin: 0 0 5px;
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          color: $main-text;

          @media (max-width: 768px) {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
          }
        }

        p {
          color: $main-text;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #606060;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }

    &__video-button {
      z-index: 5;
      grid-column: 2/4;
      grid-row: 2/4;
      margin: auto auto 0px auto;

      @media (max-width: 1440px) {
        margin-bottom: 30px;
      }

      @media (max-width: 1280px) {
        margin-bottom: -10px;
        transform: translateX(-40%);
      }

      // @media (max-width: 992px) {
      //   grid-column: 4/5;
      //   grid-row: 3/4;
      //   margin: auto auto 170px;
      // }

      @media (max-width: 992px) {
        display: none;
      }

      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      max-width: max-content;

      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        color: $support-text;
        font-family: "Jost";
        transition: all 0.3s ease-in;
      }

      &__circle {
        background: #e5e5e5;
        width: 69px;
        height: 69px;
        display: flex;
        align-items: center;
        border-radius: 100%;
        justify-content: center;
        transition: all 0.3s ease-in;

        svg {
          margin-left: 5px;
          path {
            fill: #2462b1;
            transition: all 0.3s;
          }
        }
      }

      &:hover {
        .header-main__video-button__circle {
          background: #2462b1;
          opacity: 0.9;
          transform: scale(1.1);
          svg {
            path {
              fill: #e5e5e5;
            }
          }
        }

        p {
          transform: translateX(5px);
        }
      }
    }

    &__offer {
      grid-column: 1/4;
      grid-row: 4/5;
      margin-top: 20px;
      z-index: 3;

      @media (max-width: 1280px) {
        grid-row: 5/6;
      }

      @media (max-width: 992px) {
        grid-column: 1/5;
        grid-row: 5/6;
        justify-content: center;

        a.button__main {
          grid-column: 1/3;
          grid-row: 2/3;
          margin: 0 auto;
        }
      }

      // @media (max-width: 580px) {
      //   grid-row: 8/9;
      // }

      @media (max-width: 679px) {
        grid-row: 6/7;

        a.button__main {
          width: 184px;
          padding: 13px 0;
          font-weight: 500;
          font-size: 18px;
          line-height: 30px;
        }
      }

      display: grid;
      grid-template-columns: repeat(3, max-content);
      gap: 40px;
      align-items: center;

      @media (max-width: 992px) {
        grid-template-columns: repeat(2, max-content);
        gap: 20px 30px;
      }

      &-price {
        &__old {
          display: flex;
          gap: 10px;
          align-items: flex-end;

          p {
            text-decoration-line: line-through;
            color: rgb(95, 95, 95, 0.6);
            font-weight: 400;
            font-size: 30px;
            font-family: "Jost";
            align-items: center;

            @media (max-width: 768px) {
              font-size: 20px;
              line-height: 29px;
            }
          }
        }

        &__new {
          font-weight: 700;
          font-size: 50px;
          line-height: 72px;
          letter-spacing: -0.05em;
          color: $support-text;
          font-family: "Jost";

          @media (max-width: 768px) {
            font-size: 30px;
            line-height: 36px;
          }
        }
      }

      &-dicount {
        position: relative;

        svg {
          width: 51px;
          height: 25px;

          @media (max-width: 768px) {
            width: 35px;
            height: 20px;
          }
        }

        div {
          position: absolute;
          top: 3px;
          left: 7px;
          font-weight: 600;
          font-size: 14px;
          line-height: 20px;
          font-family: "Jost";
          color: #ffffff;

          @media (max-width: 768px) {
            font-weight: 600;
            font-size: 10px;
            line-height: 14px;
            left: 4px;
            text-align: center;
          }
        }
      }

      &-present {
        display: flex;
        gap: 10px;

        &__count {
          font-weight: 700;
          font-size: 45px;
          line-height: 54px;
          animation: pulse infinite 2s;
        }

        &__text {
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 18px;
            align-self: center;
          }
        }
      }
    }

    &__info {
      &-container {
        z-index: 5;
        grid-column: 2/4;
        grid-row: 2/4;
        margin-top: 180px;
        margin-left: 35px;

        @media (max-width: 1439px) {
          margin-top: 150px;
          margin-left: 30px;
        }

        @media (min-width: 1281px) {
          animation: info-container-move 2s infinite linear;

          // &:hover {
          //   animation-play-state: paused;
          // }
        }

        @media (max-width: 1280px) {
          grid-column: 1/3;
          grid-row: 4/5;
          margin: 0;
        }

        @media (max-width: 992px) {
          grid-column: 1/3;
          grid-row: 3/4;
          margin: 30px auto;
          width: max-content;
        }

        @media (max-width: 679px) {
          grid-column: 1/5;
          grid-row: 3/4;
          margin: 0 auto;
        }

        position: relative;
        width: max-content;
        height: max-content;
        background: #cfcfcf;
        border: 2px solid #cfcfcf;
        clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0 99%, 0 0);
        border-radius: 3px;
        transition: all 0.4s;

        &-bg {
          transition: all 0.4s;
          background: white;
          clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0 99%, 0 0);
        }

        // @media (min-width: 993px) {
        //   &:hover {
        //     clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 99%, 0 0);
        //     transform: translateX(10px);
        //     .header-main__info-container-bg {
        //       clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 99%, 0 0);
        //     }
        //   }
        // }

        // @media (max-width: 992px) {
        //   clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);

        //   &-bg {
        //     clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);
        //   }
        // }

        @media (max-width: 992px) {
          clip-path: polygon(50% 0, 100% 20%, 100% 99%, 0 99%, 0 20%);

          &-bg {
            clip-path: polygon(50% 0, 100% 20%, 100% 99%, 0 99%, 0 20%);
          }
        }
      }

      background: #ffffff;
      padding: 20px;
      cursor: pointer;
      display: block;
      padding-right: 50px;

      // @media (max-width: 992px) {
      //   padding: 20px;
      //   padding-left: 50px;
      //   text-align: left;
      // }

      @media (max-width: 992px) {
        padding: 20px;
        padding-top: 30px;
        text-align: center;
      }

      h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        color: #0b6ac5;

        @media (max-width: 768px) {
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
        }
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: $main-text;
        margin: 5px 0 15px;

        @media (max-width: 768px) {
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          margin-bottom: 10px;
        }
      }

      .action-decr {
        display: flex;
        gap: 5px;
        align-items: center;

        p {
          font-weight: 400;
          font-size: 15px;
          line-height: 17px;
          color: #afafaf;
          margin: 0;

          @media (max-width: 768px) {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }

    &__img {
      grid-column: 3/5;
      grid-row: 1/5;
      z-index: 1;

      @media (max-width: 1439px) {
        grid-row: 1/5;
        grid-column: 2/5;
        margin-top: 30px;
        // margin-top: 115px;

        img[alt~="header-bg"] {
          max-width: 550px;
          display: block;
          margin-left: auto;
          margin-right: 30px;
        }
      }

      @media (max-width: 1280px) {
        margin-top: 140px;

        img[alt~="header-bg"] {
          max-width: 500px;
          display: block;
          margin-left: auto;

          margin-right: 80px;
        }
      }

      // @media (max-width: 1152px) {
      //   img[alt~="header-bg"] {
      //     margin-right: 40px;
      //   }
      // }

      @media (max-width: 992px) {
        grid-column: 1/5;
        grid-row: 2/3;
        margin-top: 20px;

        img[alt~="header-bg"] {
          margin-right: auto;
          max-width: 370px;

          @media (min-width: 680px) {
            transform: translateX(-43%);
          }
        }
      }

      @media (max-width: 768px) {
        img[alt~="header-bg"] {
          max-width: 330px;
        }
      }

      @media (max-width: 679px) {
        img[alt~="header-bg"] {
          max-width: 300px;
        }
      }

      @media (max-width: 425px) {
        img[alt~="header-bg"] {
          max-width: 90%;
        }
      }

      position: relative;

      &-subblock {
        position: absolute;
        display: flex;
        gap: 10px;
        align-items: center;
        bottom: 40px;
        right: 60px;

        @media (max-width: 1439px) {
          bottom: 70px;
          right: 0;
        }

        @media (max-width: 1280px) {
          bottom: 30px;
          right: 0;
        }

        @media (max-width: 992px) {
          bottom: 20px;
          right: 17%;
        }

        @media (max-width: 768px) {
          bottom: 0px;
          right: 10%;
        }

        @media (max-width: 679px) {
          position: relative;
          max-width: max-content;
          margin: 0px auto 20px;
          right: 0;
        }

        &-img {
          position: relative;

          svg {
            position: absolute;
            top: -12px;
            left: -12px;
          }

          @media (max-width: 679px) {
            position: static;

            svg {
              transform: rotate(90deg) translateX(-50%);
              left: 50%;
              top: 8px;
            }
          }
        }

        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: $main-text;

          @media (max-width: 580px) {
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
          }
        }
      }
    }
  }
}

@keyframes info-container-move {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0);
  }
}
