#header-main-test-with-form {
  font-family: "Gilroy", sans-serif;
  background: #f7f7f7;
  padding-top: 40px;
  padding-bottom: 140px;

  @media (max-width: 768px) {
    padding-bottom: 80px;
  }

  * {
    box-sizing: border-box;
  }

  .container {
    max-width: 1560px;
    padding: 0 20px;

    @media (max-width: 1340px) {
      max-width: 1180px;
    }

    @media (max-width: 575px) {
      padding: 0 20px;
    }
  }

  p,
  li,
  h1,
  h2,
  h3,
  h4,
  h5 {
    display: block;
    margin: 0;
    padding: 0;
    color: $main-text;
    line-height: 110%;
  }

  .grid-box {
    display: grid;
    grid-template-columns: 1fr 41% auto;
    grid-template-rows: min-content 1fr;
    gap: 20px;
    width: 100%;

    @media (max-width: 1340px) {
      grid-template-columns: 0.75fr 1fr;
      grid-template-rows: auto;
      row-gap: 50px;
    }

    @media (max-width: 991px) {
      row-gap: 30px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    &__title {
      grid-column: 1/3;
      grid-row: 1/2;

      @media (max-width: 767px) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }

    &__features {
      grid-column: 1/2;
      grid-row: 2/3;

      @media (max-width: 1340px) {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
      }

      @media (max-width: 767px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    &__img {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      align-items: center;

      @media (max-width: 1340px) {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
      }

      @media (max-width: 767px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }

    &__form {
      grid-column: 3/4;
      grid-row: 1/3;

      @media (max-width: 1340px) {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      @media (max-width: 767px) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
  }

  .header-main__title-wrap {
    @media (max-width: 1340px) {
      text-align: center;
    }

    @media (max-width: 575px) {
      text-align: left;
    }

    .header-main__title {
      margin: 0 0 13px;
      padding: 0;
      font-weight: 500;
      font-size: 60px;
      line-height: 71px;
      color: $main-text;

      @media (max-width: 767px) {
        font-size: 44px;
        line-height: 52px;
      }

      @media (max-width: 575px) {
        margin: 0 0 23px;
        font-size: 32px;
        line-height: 40px;
      }

      b {
        font-weight: 700;
      }

      span {
        color: #2462b1;
      }
    }

    .header-main__subtitle {
      font-weight: 500;
      font-size: 25px;
      line-height: 29px;
      color: $main-text;

      @media (max-width: 767px) {
        font-size: 22px;
        line-height: 26px;
      }

      @media (max-width: 575px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  .header-main__text-wrap {
    width: 100%;

    @media (max-width: 1340px) {
      flex-direction: column;
      display: flex;
      width: auto;
      max-width: 100%;
    }

    .header-main__decription {
      margin: 20px 0 0px;

      @media (max-width: 767px) {
        margin: 60px auto auto;
        max-width: max-content;
        order: 2;
      }

      @media (max-width: 767px) {
        margin: 30px auto 0;
      }

      &-title {
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        color: #ffffff;
        background: #ff4e4e;
        border-radius: 26.5px;
        width: max-content;
        padding: 12px 22px;

        @media (max-width: 991px) {
          margin: 0 auto;
        }

        @media (max-width: 575px) {
          font-size: 18px;
          line-height: 22px;
        }
      }

      &-list {
        list-style: none;
        list-style-type: disc;
        margin-top: 10px;
        margin-bottom: 0;

        li {
          font-weight: 500;
          font-size: 20px;
          line-height: 27px;
          position: relative;

          @media (max-width: 575px) {
            font-size: 16px;
            line-height: 27px;
          }

          &::before {
            position: absolute;
            content: "Â·";
            font-size: 50px;
            top: 8px;
            transform: translateY(-25%);
            left: -23px;

            @media (max-width: 575px) {
              font-size: 35px;
              top: 6px;
            }
          }

          span {
            font-weight: 700;
            border-bottom: 2px solid $main-text;
          }

          &:last-child {
            &::before {
              content: url("../images/star.svg");
              left: -27px;
              top: 0;

              @media (max-width: 767px) {
                top: 3px;
              }
            }
          }
        }
      }
    }

    .header-main__features {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin: 50px 0 0;

      @media (max-width: 1340px) {
        order: 3;
        margin: 40px 0 0;
      }

      @media (max-width: 767px) {
        margin: 20px auto 0;
        width: max-content;
      }

      @media (max-width: 575px) {
        margin-top: 0;
      }

      &-items {
        display: flex;
        align-items: center;
        gap: 8px;

        @media (max-width: 767px) {
          padding-left: 0;

          .features-items_check {
            display: none;
          }
        }

        .features-items__title {
          margin: 0 0 5px;
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          color: $main-text;

          @media (max-width: 575px) {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
          }
        }

        .features-items__text {
          color: $main-text;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #606060;

          @media (max-width: 575px) {
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }

    .header-main__info-container {
      position: relative;
      width: max-content;
      height: max-content;
      margin-top: 40px;
      background: #cfcfcf;
      border: 2px solid #cfcfcf;
      clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0 99%, 0 0);
      border-radius: 3px;
      transition: all 0.4s;

      @media (min-width: 768px) {
        left: 0.7vw;
        animation: info-container-move 2s infinite linear;
      }

      @media (min-width: 992px) {
        left: 4.7vw;
      }

      @media (max-width: 991px) {
        width: max-content;
      }

      @media (max-width: 767px) {
        width: fit-content;
        max-width: 100%;
        margin: 0 auto;
      }

      &-bg {
        transition: all 0.4s;
        background: white;
        clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0 99%, 0 0);
      }

      @media (max-width: 767px) {
        clip-path: polygon(50% 0, 100% 20%, 100% 99%, 0 99%, 0 20%);

        &-bg {
          clip-path: polygon(50% 0, 100% 20%, 100% 99%, 0 99%, 0 20%);
        }
      }

      .header-main__info {
        background: #ffffff;
        padding: 20px;
        cursor: pointer;
        display: block;
        padding-right: 50px;

        @media (max-width: 992px) {
          padding: 25px 30px 20px 20px;
        }

        @media (max-width: 767px) {
          text-align: center;
          padding: 25px 20px 14px;
        }

        h4 {
          font-weight: 600;
          font-size: 18px;
          line-height: 21px;
          color: #0b6ac5;

          @media (max-width: 575px) {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
          }
        }

        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: $main-text;
          margin: 5px 0 15px;

          @media (max-width: 575px) {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 10px;
          }
        }

        .action-decr {
          display: flex;
          gap: 5px;
          align-items: center;

          p {
            font-weight: 400;
            font-size: 15px;
            line-height: 17px;
            color: #afafaf;
            margin: 0;

            @media (max-width: 575px) {
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;
              letter-spacing: -0.035em;
            }
          }
        }
      }
    }
  }

  .header-main__img-wrap {
    position: relative;
    max-width: 620px;
    width: 100%;

    picture {
      display: flex;
    }

    .header-main__img-main {
      width: 100%;
    }

    .header-main__item-absolute {
      position: absolute;
      bottom: -24px;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-left: 15px;

      @media (max-width: 767px) {
        position: relative;
        right: 0;
        bottom: 0;
        max-width: 300px;
        width: 100%;
        margin: -2vw auto 0;
        padding-left: 0;
      }

      .item-absolute__img-box {
        position: relative;
        width: 78px;
        height: 78px;

        @media (max-width: 767px) {
          position: static;
          width: 66px;
          height: 66px;
        }

        svg {
          position: absolute;
          top: -55px;
          left: -15px;
          height: 77px;
          width: 6px;

          @media (max-width: 767px) {
            transform: translateX(-50%);
            left: 50%;
            top: auto;
            bottom: 100%;
            height: 33px;
            width: 7px;
          }
        }
      }
      .item-absolute__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: $main-text;

        @media (max-width: 767px) {
          font-weight: 400;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: -0.018em;
        }
      }
    }
  }

  .header-form-wrap {
    width: 100%;
    max-width: 490px;
    background: #ffffff;
    border: 2px solid #dadada;
    border-radius: 10px;
    padding: 30px 30px 26px;

    @media (max-width: 1340px) {
      max-width: 100%;
      margin-top: 20px;
    }

    @media (max-width: 767px) {
      margin-top: 10px;
    }

    @media (max-width: 575px) {
      padding: 20px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header-offer {
      padding: 0;
      margin: 0;
      background: none;
      margin-bottom: 20px;

      @media (max-width: 575px) {
        margin-bottom: 15px;
      }

      p {
        font-weight: 500;
        font-size: 25px;
        line-height: 35px;
        text-align: center;

        @media (max-width: 575px) {
          font-size: 3.8vw;
          line-height: 1.4;
        }
      }

      .red {
        font-weight: 600;
        color: #ff4e4e;
      }
    }

    .header-prices {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 14px;
      margin-bottom: 20px;
      border-top: 2px solid #dadada;
    }

    .header-prices-wrap {
      display: flex;
      align-items: center;
      width: fit-content;
      max-width: 100%;

      @media (max-width: 575px) {
        flex-direction: column;
      }
    }

    .old-price {
      margin-left: 25px;
      font-family: "Jost", sans-serif;
      font-weight: 400;
      font-size: 30px;
      line-height: 43px;
      text-decoration-line: line-through;
      color: #5f5f5f;
      opacity: 0.6;

      @media (max-width: 575px) {
        padding: 0;
        margin: 0;
        font-size: 20px;
        line-height: 29px;
      }
    }

    .new-price {
      font-family: "Jost", sans-serif;
      font-weight: 600;
      font-size: 40px;
      line-height: 58px;
      letter-spacing: -0.05em;
      color: #2d2d2d;

      @media (max-width: 575px) {
        padding: 0;
        margin: 0;
        font-size: 35px;
        line-height: 36px;
      }
    }

    .info {
      margin: 4px 0 0;
      max-width: 305px;
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      text-align: center;
      color: #9b9b9b;

      @media (max-width: 1340px) {
        max-width: 600px;
      }

      @media (max-width: 575px) {
        font-size: 15px;
        line-height: 23px;
      }
    }

    .form-box {
      max-width: 380px;
      width: 100%;

      @media (max-width: 1340px) {
        max-width: 600px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .form-box__inputs {
          display: flex;
          flex-direction: column;
          gap: 18px;
        }

        input[type="text"] {
          width: 100%;
          height: 53px;
          padding: 19px 16px;
          background: #ffffff;
          border: 2px solid #dadada;
          font-family: "Gilroy-Light", sans-serif;
          border-radius: 5px;
          font-weight: 300;
          font-size: 18px;
          line-height: 14px;
          color: #323232;
          box-sizing: border-box;
          transition: 0.4s all;

          @media (max-width: 575px) {
            height: 50px;
            padding: 17px 16px;
          }

          &::-webkit-input-placeholder {
            color: #323232;
          }

          &::-moz-placeholder {
            color: #323232;
          }

          &:-moz-placeholder {
            color: #323232;
          }

          &:-ms-input-placeholder {
            color: #323232;
          }

          &:hover {
            transform: translateY(-1px);
            border: 2px solid rgb(86 77 77);
            box-shadow: 0 0 7px 1px rgba(86, 77, 77, 0.45);
          }

          &:focus,
          &:active {
            transform: translateY(-1px);
            border: 2px solid rgb(86 77 77);
            box-shadow: 0 0 7px 1px rgba(86, 77, 77, 0.45);
          }
        }

        .dop-container {
          margin-bottom: 12px;
        }

        .dop-title {
          margin-bottom: 10px;
          padding-bottom: 10px;
          font-family: "Gilroy-Light", sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 18px;
          line-height: 14px;
          color: #323232;
        }

        .kredit-wrap {
          padding: 8px 0;
        }

        .custom-checkbox {
          max-width: 100%;
          padding: 8px 0;

          .custom-checkbox__check {
            padding-left: 26px;
            font-family: "Gilroy-Light", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 14px;
            color: #323232;

            @media (max-width: 575px) {
              font-size: 16px;
              line-height: 14px;
            }

            &:after {
              top: 50%;
              transform: translateY(-50%);
              width: 18px;
              height: 18px;
              border: 1px solid #dadada;
              border-radius: 4px;
              background-position: center;
              background-repeat: no-repeat;
              transition: 0.4s all;
            }
          }

          &.rassrochka_checkbox-block {
            padding: 10px 0;
            margin: 10px 0;

            .custom-checkbox__check {
              padding-left: 32px;

              &:after {
                width: 24px;
                height: 24px;
                border: 2px solid #dadada;
                border-radius: 50%;
              }
            }
          }

          .custom-checkbox__input:checked + .custom-checkbox__check:after {
            background-color: #2bc591;
            border-color: #2bc591;
            background-image: url(../images/checkbox-active-icon.svg);
          }

          &:hover {
            .custom-checkbox__check:after {
              border-color: #2bc591;
              box-shadow: 0 0 5px 1px rgba(43, 197, 145, 0.45);
            }
          }
        }

        .form-btn {
          height: 70px;
          width: fit-content;
          max-width: 100%;
          min-width: 245px;
          margin: 20px auto;
          background: #5b8a36;
          box-shadow: 0px 10px 30px rgba(70, 130, 23, 0.2);
          border-radius: 37px;
          border: none;
          outline: none;
          font-weight: 500;
          font-size: 25px;
          line-height: 30px;
          letter-spacing: 0.03em;
          color: #ffffff;
          cursor: pointer;
          transition: 0.4s all;

          @media (max-width: 575px) {
            max-width: 100%;
            min-width: 184px;
            height: 45px;
            font-size: 18px;
            line-height: 30px;
          }

          &:hover {
            transform: translateY(-1px) scale(1.05);
            background: rgb(70, 130, 23);
            box-shadow: 0px 10px 30px rgba(70, 130, 23, 0.25);
          }

          &:focus {
            transform: translateY(-1px) scale(1.05);
            background: rgb(70, 130, 23);
            box-shadow: 0px 10px 30px rgba(70, 130, 23, 0.25);
          }

          &:active {
            transform: translateY(0) scale(1);
            background: rgb(70, 130, 23);
            box-shadow: 0px 10px 30px rgba(70, 130, 23, 0.2);
          }
        }
      }
    }
  }
}

@keyframes info-container-move {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(30px);
  }

  100% {
    transform: translateX(0);
  }
}
