#photo {
  @mixin aspect() {
    img:not(.loaded) {
      width: 100%;
      opacity: 0;
      @content;
    }
  }

  overflow: hidden;

  padding: 100px 0;

  @media (max-width: 1280px) {
    padding: 80px 0;
  }

  @media (max-width: 992px) {
    padding: 50px 0;
  }

  @media (max-width: 576px) {
    padding: 30px 0;
  }

  img {
    max-width: 100%;
  }

  .title {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }

    h2 {
      color: #323232;
      text-align: center;
      font-family: "Gilroy";

      font-size: 44px;
      font-weight: 1000;
      line-height: 51px; /* 115.909% */
      text-transform: uppercase;

      @media (max-width: 992px) {
        font-size: 32px;
        line-height: normal;
      }

      @media (max-width: 768px) {
        font-size: 26px;
        line-height: 33px;
      }

      @media (max-width: 576px) {
        font-size: 22px;
        line-height: 29px;
      }

      span {
        color: #2462b1;
      }
    }

    .subtitle {
      color: #646464;
      text-align: center;
      font-family: "Gilroy";
      font-size: 30px;
      font-style: normal;
      font-weight: 500;
      line-height: 34px; /* 125.926% */

      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 27px;
      }

      @media (max-width: 576px) {
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  .photo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media (max-width: 1199px) {
      gap: 20px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      max-width: 391px;
      margin: 0 auto;
    }

    .photo-grid {
      display: grid;
      grid-template-columns: 453fr 212fr;
      gap: 30px;

      @media (max-width: 1199px) {
        gap: 20px;
      }

      &__item {
        display: block;
        border-radius: 10px;
        background: #e6e6e6;
        overflow: hidden;
        width: 100%;
        cursor: zoom-in;

        &:hover {
          img {
            transform: scale(1.05);
          }
        }

        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/3;
        }

        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
      }

      img {
        transition: transform 0.4s;
        transform: scale(1);
        width: 100%;

        &[src=""] {
          opacity: 0;
        }
      }
    }

    .photo-video {
      border-radius: 10px;
      border: 2px solid #b9b9b9;
      background: white;
      overflow: hidden;
      video {
        max-width: 100%;
        aspect-ratio: 1/1;
        height: 100%;
      }
    }

    .photo-slider {
      overflow: hidden;
      @media (max-width: 768px) {
        padding-bottom: 20px;
      }

      &-pagination {
        @media (min-width: 769px) {
          display: none;
        }
        margin: 0;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;

        @media (max-width: 576px) {
          gap: 5px;
        }

        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          @media (max-width: 576px) {
            width: 7px;
            height: 7px;
          }
          border: 1px solid #323232;
          background: #fff;
          border-radius: 100%;
          margin: 0;
          opacity: 1;

          &-active {
            background: #323232;
          }
        }
      }
    }
  }
}
