#table {
  overflow: hidden;
  padding: 100px 0;

  @media (max-width: 1280px) {
    padding: 80px 0;
  }

  @media (max-width: 992px) {
    padding: 50px 0;
  }

  @media (max-width: 576px) {
    padding: 30px 0;
  }

  @mixin aspect() {
    img:not(.loaded) {
      width: 100%;
      @content;
    }
  }

  ul,
  h2 {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  h2 {
    text-transform: none !important;
  }

  img,
  video {
    max-width: 100%;
  }

  .table-wrapper {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 14px 0px rgba(111, 111, 111, 0.15);
    display: grid;
    grid-template-columns: 1fr 1.1fr;

    align-items: center;
    gap: 30px;
    padding: 50px 30px;

    @media (max-width: 1366px) and (min-width: 1137px) {
      padding: 30px;
      gap: 20px;
    }

    @media (max-width: 992px) {
      padding: 30px;
      gap: 20px;
    }

    @media (max-width: 768px) {
      padding: 20px 0;
      gap: 15px;
    }

    &__title {
      align-self: end;
      grid-column: 2/3;
      grid-row: 1/2;

      @media (max-width: 1199px) {
        grid-column: 1/3;
      }

      @media (max-width: 768px) {
        padding: 0 20px;
      }

      h2 {
        color: #323232;
        font-family: "Gilroy";
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: 116.667%;
        text-transform: uppercase;
        margin-bottom: 10px;

        @media (max-width: 1280px) {
          margin-bottom: 0px;
        }

        @include fluidFontSize(28, 42, 993, 1440);

        @media (max-width: 576px) {
          font-size: 19px;
          line-height: 22px;
        }
      }
    }

    &__content {
      font-family: "Gilroy";
      font-style: normal;
      align-self: flex-start;
      grid-column: 2/3;
      grid-row: 2/3;

      @media (max-width: 1199px) {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      @media (max-width: 768px) {
        padding: 0 20px;
      }

      .subtitle {
        color: #646464;
        font-size: 27px;
        font-weight: 500;
        line-height: 125.926%;
        margin: 20px 0 50px;

        @include fluidFontSize(22, 27, 993, 1440);

        @media (max-width: 1366px) {
          margin: 10px 0 30px;
        }

        @media (max-width: 992px) {
          margin-top: 5px;
        }

        @media (max-width: 576px) {
          font-size: 18px;
          line-height: 25px;
          margin-top: 5px;
        }
      }

      .decr {
        color: #323232;
        // margin-top: 50px;
        font-size: 22px;
        font-weight: 400;
        line-height: 131.818%;

        @include fluidFontSize(20, 22, 1025, 1440);

        // @media (max-width: 1366px) and (min-width: 1137px) {
        //   margin-top: 30px;
        // }

        // @media (max-width: 992px) {
        //   margin-top: 30px;
        // }

        @media (max-width: 576px) {
          font-size: 15px;
          line-height: 22px;
          // margin-top: 20px;
        }

        span {
          font-weight: 600;
        }

        &-title {
          // font-size: 22px;
          // font-weight: 700;
          // margin-top: 20px;

          // @include fluidFontSize(20, 22, 1025, 1440);

          // @media (max-width: 576px) {
          //   font-size: 15px;
          //   line-height: 22px;
          //   margin-top: 20px;
          // }
        }
      }

      ul {
        // margin-top: 10px;
        li {
          padding-left: 20px;
          color: #323232;
          font-size: 22px;
          font-weight: 400;
          line-height: 131.818%;
          position: relative;

          @include fluidFontSize(20, 22, 1025, 1440);

          @media (max-width: 576px) {
            font-size: 15px;
            line-height: 22px;
          }

          &:before {
            content: "â€¢";
            position: absolute;
            left: 5px;
          }

          span {
            font-weight: 300;
          }
        }
      }

      .table-offer {
        display: flex;
        gap: 30px;
        margin-top: 50px;
        @media (max-width: 1366px) and (min-width: 1137px) {
          margin-top: 30px;
        }
        @media (max-width: 1136px) {
          flex-direction: column;
        }

        @media (max-width: 992px) {
          margin-top: 30px;
        }
        @media (max-width: 768px) {
          align-items: center;
          margin-top: 20px;
          gap: 20px;
        }
      }
    }

    &__container {
      overflow: hidden;
      position: relative;

      grid-column: 1/2;
      grid-row: 1/3;

      @media (max-width: 1199px) {
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0 auto;
        max-width: 665px;
        width: 100%;
      }

      .table-prev,
      .table-next {
        position: absolute;
        top: 50%;
        cursor: pointer;
        user-select: none;
        transform: translateY(-50%);
        z-index: 6;
      }

      .table-next {
        right: 30px;
        @media (max-width: 1366px) {
          right: 20px;
        }
      }
      .table-prev {
        left: 30px;
        @media (max-width: 1366px) {
          left: 20px;
        }
      }

      .swiper-slide {
        @include aspect() {
          aspect-ratio: 1/1;
        }
      }
    }
  }
}
