<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="preload"
      href="images/header-mobile.webp"
      as="image"
      type="image/webp"
      media="screen and (max-width: 575px)"
    />
    <link
      rel="preload"
      href="images/gradient-1_3.webp"
      as="image"
      type="image/webp"
      media="screen and (max-width: 575px)"
    />
    <link
      rel="preload"
      href="images/header.webp"
      as="image"
      type="image/webp"
      media="screen and (min-width: 576px)"
    />
    <link
      rel="preload"
      href="images/gradient-1_1.webp"
      as="image"
      type="image/webp"
      media="screen and (min-width: 576px)"
    />
    <link
      rel="preload"
      href="images/gradient-1_2.webp"
      as="image"
      type="image/webp"
      media="screen and (min-width: 576px)"
    />
    <link
      rel="preload"
      href="fonts/Montserrat-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Montserrat-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Montserrat-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Montserrat-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Montserrat-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles/style.css" />
    <style>
      @media (max-width: 680px) {
        #header-test-v1.header-test-v1
          .header-main-block__present-block_circle {
          padding-top: 2px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header-test-v1" class="header-test-v1">
      <div class="header-main-bg">
        <div class="container container-test">
          <div class="header-top-block">
            <div class="header-top-block__logo">
              <picture>
                <source
                  srcset="images/header-top-logo.webp"
                  type="image/webp"
                />
                <img src="images/header-top-logo.png" alt="logo" />
              </picture>
            </div>

            <div class="header-top-block__nav">
              <ul class="header-top-block__nav-list">
                <li><a href="#">Рецепты</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Комплектация</a></li>
                <li><a href="#">Доставка и оплата</a></li>
              </ul>
            </div>

            <div class="header-top-block__phone">
              <a href="#" class="header-top-block__phone-number"
                >8-800-250-59-32</a
              >
              <a href="#" class="fancybox header-top-block__phone-button"
                ><span> Заказать звонок </span></a
              >

              <div class="menu-icon-container">
                <div class="menu-icon-block">
                  <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header-main-block">
            <div class="header-main-block__title">
              <h2 class="header-main-block__title-before">
                Фабрика домашней косметики
              </h2>
              <h1 class="header-main-block__title-main">Гидролатор ЕВА</h1>
              <h3 class="header-main-block__title-decr">
                <!-- Готовьте натуральную косметику, нежное мыло и ароматные свечи. <br>
                            В одном приборе. -->

                Лучший новогодний сюрприз для милых дам!
              </h3>
            </div>

            <div class="header-main-block__offer">
              <div class="header-main-block__offer-features">
                <div class="header-main-block__offer-features__item">
                  <div class="header-main-block__offer-features__item-title">
                    <!-- Натуральные дистилляты  -->
                    Расширенный функционал
                  </div>
                  <div class="header-main-block__offer-features__item-decr">
                    <!-- Вы сами выбираете основу <br>
                                    для конечного продукта -->
                    Готовьте гидролаты, делайте <br />
                    косметику, варите мыло и свечи
                  </div>
                </div>

                <div class="header-main-block__offer-features__item">
                  <div class="header-main-block__offer-features__item-title">
                    <!-- 2 режима работы -->
                    Идеальные подарки <br />
                    своими руками
                  </div>
                  <div class="header-main-block__offer-features__item-decr">
                    <!-- Паровая дистилляция <br>
                                    и водяная баня -->
                    Дарите близким продукцию
                    <br />
                    ручной работы
                  </div>
                </div>

                <div class="header-main-block__offer-features__item">
                  <div class="header-main-block__offer-features__item-title">
                    Полная комплектация
                  </div>
                  <div class="header-main-block__offer-features__item-decr">
                    Прибор готов к работе <br />
                    "из коробки"
                  </div>
                </div>
              </div>

              <div class="header-main-block__offer-order">
                <div class="header-main-block__offer-order__price">
                  <div class="header-main-block__offer-order__price-new">
                    9 990 руб.
                  </div>
                  <div class="header-main-block__offer-order__price-old">
                    7 990 руб.
                  </div>
                </div>
                <div class="header-main-block__offer-order__button">
                  <a href="#" class="fancybox">Заказать</a>
                </div>
              </div>
            </div>

            <div class="header-main-block__video-container">
              <div class="header-main-block__video-block">
                <a class="fancybox" data-fancybox="" href="#">
                  <picture>
                    <source
                      srcset="images/header-main-video.webp"
                      type="image/webp"
                    />
                    <img src="images/header-main-video.png" alt="main-video" />
                  </picture>
                </a>

                <p class="header-main-block__video-block__title">
                  Как работает <br />
                  <span>гидролатор?</span>
                </p>
                <div class="header-main-block__video-block__arr">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="69"
                    height="53"
                    viewBox="0 0 69 53"
                    fill="none"
                  >
                    <path
                      d="M2.46761 1.15043C2.55069 0.604431 2.17542 0.0944601 1.62942 0.0113795C1.08342 -0.0717012 0.573454 0.303569 0.490373 0.849569L2.46761 1.15043ZM68.979 46L58.7603 40.623L59.213 52.1611L68.979 46ZM0.232741 2.84698C0.174712 3.39621 0.572907 3.88848 1.12213 3.94651C1.67136 4.00454 2.16364 3.60635 2.22167 3.05712L0.232741 2.84698ZM2.00132 6.88884C2.00592 6.33657 1.56195 5.88514 1.00968 5.88054C0.457414 5.87594 0.0059858 6.31991 0.00138628 6.87218L2.00132 6.88884ZM0.176613 10.9072C0.229783 11.4569 0.718522 11.8594 1.26824 11.8063C1.81796 11.7531 2.22049 11.2644 2.16732 10.7146L0.176613 10.9072ZM2.74604 14.4915C2.63148 13.9512 2.10064 13.6061 1.56036 13.7207C1.02009 13.8352 0.674984 14.3661 0.789544 14.9063L2.74604 14.4915ZM1.86296 18.8141C2.04094 19.3369 2.60905 19.6165 3.13187 19.4385C3.65469 19.2605 3.93424 18.6924 3.75626 18.1696L1.86296 18.8141ZM5.20411 21.6957C4.9631 21.1987 4.36489 20.9913 3.86797 21.2323C3.37104 21.4733 3.16358 22.0715 3.40458 22.5684L5.20411 21.6957ZM5.39675 26.0995C5.69736 26.5628 6.31663 26.6947 6.77994 26.3941C7.24324 26.0935 7.37514 25.4742 7.07453 25.0109L5.39675 26.0995ZM9.33861 28.075C8.98439 27.6512 8.35373 27.5949 7.93001 27.9491C7.50628 28.3033 7.44993 28.934 7.80415 29.3577L9.33861 28.075ZM10.578 32.3112C10.9782 32.6918 11.6112 32.6759 11.9918 32.2757C12.3724 31.8755 12.3565 31.2426 11.9563 30.862L10.578 32.3112ZM14.8633 33.3459C14.4255 33.0092 13.7977 33.0912 13.461 33.529C13.1244 33.9668 13.2063 34.5947 13.6442 34.9313L14.8633 33.3459ZM16.9555 37.2326C17.4232 37.5263 18.0404 37.3853 18.3342 36.9177C18.628 36.45 18.487 35.8327 18.0193 35.539L16.9555 37.2326ZM21.3581 37.4414C20.8674 37.188 20.2641 37.3803 20.0107 37.871C19.7573 38.3617 19.9496 38.965 20.4403 39.2184L21.3581 37.4414ZM24.0775 40.9246C24.5858 41.1407 25.173 40.9039 25.3891 40.3956C25.6052 39.8874 25.3684 39.3002 24.8601 39.0841L24.0775 40.9246ZM28.4704 40.478C27.9491 40.2957 27.3787 40.5706 27.1964 41.092C27.0142 41.6133 27.2891 42.1837 27.8104 42.366L28.4704 40.478ZM31.6087 43.569C32.1397 43.7207 32.6932 43.4132 32.8449 42.8822C32.9967 42.3512 32.6892 41.7977 32.1582 41.6459L31.6087 43.569ZM35.9155 42.614C35.3774 42.4897 34.8404 42.8252 34.7161 43.3633C34.5918 43.9014 34.9272 44.4384 35.4654 44.5627L35.9155 42.614ZM39.3624 45.3678C39.9056 45.4674 40.4267 45.1078 40.5263 44.5646C40.6259 44.0214 40.2663 43.5002 39.7231 43.4006L39.3624 45.3678ZM43.5667 44.0232C43.0198 43.9458 42.5138 44.3264 42.4364 44.8732C42.359 45.42 42.7396 45.9261 43.2864 46.0034L43.5667 44.0232ZM47.2287 46.4866C47.778 46.5439 48.2698 46.1451 48.3271 45.5958C48.3844 45.0465 47.9856 44.5547 47.4363 44.4974L47.2287 46.4866ZM51.3256 44.8374C50.7748 44.7982 50.2964 45.213 50.2573 45.7639C50.2181 46.3148 50.6329 46.7932 51.1838 46.8323L51.3256 44.8374ZM55.1491 47.0537C55.7009 47.0764 56.1666 46.6474 56.1893 46.0956C56.2119 45.5438 55.783 45.0781 55.2312 45.0554L55.1491 47.0537ZM59.1516 45.162C58.5994 45.1544 58.1455 45.5959 58.1379 46.1482C58.1303 46.7004 58.5718 47.1542 59.1241 47.1618L59.1516 45.162ZM63.0733 47.1666C63.6255 47.1605 64.0683 46.7079 64.0622 46.1556C64.0561 45.6034 63.6035 45.1606 63.0513 45.1667L63.0733 47.1666ZM66.9502 45.0788C66.3982 45.0975 65.9658 45.56 65.9845 46.112C66.0031 46.664 66.4657 47.0963 67.0176 47.0777L66.9502 45.0788ZM0.490373 0.849569C0.389259 1.51408 0.3032 2.1801 0.232741 2.84698L2.22167 3.05712C2.28887 2.42109 2.37101 1.78532 2.46761 1.15043L0.490373 0.849569ZM0.00138628 6.87218C-0.00984502 8.22073 0.0470427 9.56757 0.176613 10.9072L2.16732 10.7146C2.04472 9.44704 1.99065 8.17009 2.00132 6.88884L0.00138628 6.87218ZM0.789544 14.9063C1.06889 16.2238 1.42521 17.5282 1.86296 18.8141L3.75626 18.1696C3.34481 16.961 3.00936 15.7333 2.74604 14.4915L0.789544 14.9063ZM3.40458 22.5684C3.98754 23.7704 4.65035 24.9491 5.39675 26.0995L7.07453 25.0109C6.3735 23.9304 5.75128 22.8239 5.20411 21.6957L3.40458 22.5684ZM7.80415 29.3577C8.65287 30.373 9.57656 31.3588 10.578 32.3112L11.9563 30.862C11.0093 29.9613 10.1378 29.031 9.33861 28.075L7.80415 29.3577ZM13.6442 34.9313C14.6823 35.7297 15.7854 36.4977 16.9555 37.2326L18.0193 35.539C16.9012 34.8367 15.8501 34.1047 14.8633 33.3459L13.6442 34.9313ZM20.4403 39.2184C21.5976 39.8161 22.8096 40.3855 24.0775 40.9246L24.8601 39.0841C23.6365 38.5638 22.4697 38.0155 21.3581 37.4414L20.4403 39.2184ZM27.8104 42.366C29.0309 42.7926 30.2966 43.194 31.6087 43.569L32.1582 41.6459C30.8821 41.2812 29.6532 40.8914 28.4704 40.478L27.8104 42.366ZM35.4654 44.5627C36.7258 44.8538 38.0245 45.1225 39.3624 45.3678L39.7231 43.4006C38.4142 43.1606 37.1453 42.8981 35.9155 42.614L35.4654 44.5627ZM43.2864 46.0034C44.5675 46.1847 45.8815 46.346 47.2287 46.4866L47.4363 44.4974C46.1126 44.3593 44.8229 44.2009 43.5667 44.0232L43.2864 46.0034ZM51.1838 46.8323C52.4769 46.9243 53.7985 46.9982 55.1491 47.0537L55.2312 45.0554C53.9 45.0007 52.5983 44.9278 51.3256 44.8374L51.1838 46.8323ZM59.1241 47.1618C60.4155 47.1796 61.7318 47.1814 63.0733 47.1666L63.0513 45.1667C61.7259 45.1813 60.4262 45.1796 59.1516 45.162L59.1241 47.1618Z"
                      fill="white"
                    />
                  </svg>
                </div>

                <div class="header-main-block__video-block__arr-mobile">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="17"
                    viewBox="0 0 30 17"
                    fill="none"
                  >
                    <path
                      d="M1.90796 1.08094C1.67652 0.57949 1.08239 0.360601 0.580942 0.592041C0.0794897 0.82348 -0.139399 1.41761 0.0920406 1.91906L1.90796 1.08094ZM30.0001 9.94138L19.7891 4.54978L20.2253 16.0885L30.0001 9.94138ZM1.13504 3.79977C1.44004 4.26019 2.06055 4.38618 2.52097 4.08118C2.98139 3.77617 3.10738 3.15567 2.80238 2.69524L1.13504 3.79977ZM5.30401 5.32958C4.86036 5.00066 4.23406 5.09367 3.90514 5.53733C3.57622 5.98098 3.66923 6.60728 4.11288 6.9362L5.30401 5.32958ZM7.85878 8.95137C8.3741 9.15001 8.95288 8.89328 9.15152 8.37795C9.35016 7.86263 9.09343 7.28384 8.5781 7.08521L7.85878 8.95137ZM12.2624 8.13895C11.7216 8.02696 11.1924 8.37458 11.0804 8.91539C10.9684 9.45621 11.316 9.98541 11.8568 10.0974L12.2624 8.13895ZM15.9039 10.7136C16.4531 10.7719 16.9455 10.3738 17.0037 9.82463C17.062 9.27542 16.6639 8.783 16.1147 8.72478L15.9039 10.7136ZM20.0398 9.00717C19.488 8.98375 19.0217 9.41208 18.9983 9.96387C18.9749 10.5157 19.4032 10.982 19.955 11.0054L20.0398 9.00717ZM23.9961 11.0846C24.5484 11.0843 24.9958 10.6363 24.9955 10.084C24.9951 9.53171 24.5471 9.08429 23.9948 9.08465L23.9961 11.0846ZM27.9658 9.01759C27.4138 9.03498 26.9804 9.49658 26.9978 10.0486C27.0152 10.6006 27.4768 11.034 28.0288 11.0166L27.9658 9.01759ZM0.0920406 1.91906C0.395771 2.57714 0.740789 3.20463 1.13504 3.79977L2.80238 2.69524C2.46913 2.19219 2.1728 1.65475 1.90796 1.08094L0.0920406 1.91906ZM4.11288 6.9362C5.17953 7.727 6.41917 8.39646 7.85878 8.95137L8.5781 7.08521C7.28346 6.58617 6.20705 5.99909 5.30401 5.32958L4.11288 6.9362ZM11.8568 10.0974C13.0927 10.3533 14.4383 10.5583 15.9039 10.7136L16.1147 8.72478C14.704 8.57522 13.4244 8.37958 12.2624 8.13895L11.8568 10.0974ZM19.955 11.0054C21.2248 11.0593 22.5703 11.0856 23.9961 11.0846L23.9948 9.08465C22.5942 9.08557 21.2776 9.05969 20.0398 9.00717L19.955 11.0054Z"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>

            <div class="header-main-block__present-container">
              <div class="header-main-block__present-block">
                <a href="#" class="fancybox">
                  <div class="header-main-block__present-block_circle">
                    <picture>
                      <source
                        srcset="images/header-main-present.webp"
                        type="image/webp"
                      />
                      <img
                        src="images/header-main-present.png"
                        alt="main-present"
                      />
                    </picture>
                  </div>
                </a>

                <p class="header-main-block__present-block__title">
                  Переходник <br />
                  на кран
                </p>

                <div class="header-main-block__present-block__price">
                  <span> 630 руб. </span> <span>В&nbsp;подарок!</span>
                </div>
              </div>
            </div>

            <div class="header-main-block__img">
              <div class="header-main-block__img-container">
                <picture>
                  <source
                    srcset="images/header-main-img.webp"
                    type="image/webp"
                  />
                  <img src="images/header-main-img.png" alt="main-img" />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-features-bg">
        <div class="container container-test">
          <div class="header-features-block">
            <div class="header-features-block__item">
              <div class="header-features-block__item-img">
                <picture>
                  <source
                    srcset="images/header-features-1.webp"
                    type="image/webp"
                  />
                  <img src="images/header-features-1.png" alt="features-1" />
                </picture>
              </div>

              <div class="header-features-block__item-text">
                <div class="header-features-block__item-text_title">
                  Доставка по России
                </div>

                <div class="header-features-block__item-text_decr">
                  от 2 до 7 дней
                </div>
              </div>
            </div>

            <div class="header-features-block__item">
              <div class="header-features-block__item-img">
                <picture>
                  <source
                    srcset="images/header-features-2.webp"
                    type="image/webp"
                  />
                  <img src="images/header-features-2.png" alt="features-2" />
                </picture>
              </div>

              <div class="header-features-block__item-text">
                <div class="header-features-block__item-text_title">
                  Оплата при получении
                </div>

                <div class="header-features-block__item-text_decr">
                  после осмотра товара
                </div>
              </div>
            </div>

            <div class="header-features-block__item">
              <div class="header-features-block__item-img">
                <picture>
                  <source
                    srcset="images/header-features-3.webp"
                    type="image/webp" />
                  <img src="images/header-features-3.png" alt="features-3"
                /></picture>
              </div>

              <div class="header-features-block__item-text">
                <div class="header-features-block__item-text_title">
                  Гарантия 1 год
                </div>

                <div class="header-features-block__item-text_decr">
                  от производителя
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

      @media (min-width: 1280px) {
        .ny-delivery-content-container {
          padding: 0 25px;
          margin: 0px auto;
          max-width: 1470px;
        }
      }

      .ny-delivery-banner {
        font-family: "Montserrat", sans-serif;
        margin: 0px 0;
        background: linear-gradient(
          94.17deg,
          #2a292b 1.33%,
          #131313 99.74%,
          #ccd4e1 99.74%
        );
        background-position: center center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        background-size: contain;
        font-style: normal;
        color: #ffffff;
      }

      .ny-delivery__content {
        max-width: 100%;
        padding: 60px 0px 90px;
      }

      @media (min-width: 1440px) {
        .ny-bg-mobile {
          display: none;
        }

        .ny-delivery-banner {
          background: url(images/ny-delivery-banner-bg.png) no-repeat,
            linear-gradient(
              94.17deg,
              #2a292b 1.33%,
              #131313 99.74%,
              #ccd4e1 99.74%
            );
          background-position: right center, center center;
          background-size: contain;
        }

        .ny-delivery__content {
          max-width: 50%;
        }
      }

      .ny-delivery__content-title {
        font-weight: 900;
        font-size: 55px;
        line-height: 104%;
        text-transform: uppercase;
        margin-bottom: 40px;
      }

      .ny-delivery__content-title br {
        display: none;
      }

      .ny-delivery__content-decr {
        font-weight: 400;
        font-size: 20px;
        line-height: 170%;
        margin-bottom: 35px;
        margin-top: 31px;
      }

      .ny-delivery__content-offertext {
        font-weight: 600;
        font-size: 24px;
        line-height: 138%;
        margin-bottom: 55px;
      }

      .ny-delivery__content-button {
        font-weight: 700;
        font-size: 20px;
        line-height: 34px;
        width: 271px;
        text-align: center;
        padding: 15px 0;
        color: #ffffff;
        text-decoration: none;
        display: block;
        background: #fc2441;
        border-radius: 10px;
      }

      @media (max-width: 1439px) {
        .ny-delivery__content {
          max-width: 848px;
          margin: 0 auto;
          padding: 60px 10px 90px;
        }

        .ny-bg-mobile img {
          margin: 0 auto;
          display: block;
        }

        .ny-delivery__content-title {
          text-align: center;
          font-size: 40px;
        }
      }

      @media (max-width: 768px) {
        .ny-delivery__content {
          max-width: 100%;
          padding: 60px 24px 68px;
        }

        .ny-bg-mobile img {
          max-width: 385px;
        }

        .ny-delivery__content-title {
          font-weight: 900;
          font-size: 26px;
          line-height: 30px;
          text-transform: uppercase;
        }

        .ny-delivery__content-title br {
          display: block;
        }

        .ny-delivery__content-decr {
          font-size: 18px;
          line-height: 30px;
        }

        .ny-delivery__content-offertext {
          font-size: 16px;
          line-height: 30px;
        }

        .ny-delivery__content-button {
          margin: 30px auto 0;
        }
      }

      @media (max-width: 425px) {
        .ny-delivery__content {
          padding: 60px 10px 68px;
        }

        .ny-bg-mobile img {
          max-width: 100%;
        }
      }

      .bubbly-button {
        -webkit-appearance: none;
        appearance: none;

        border: none;
        cursor: pointer;
        position: relative;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
      }

      .bubbly-button:focus {
        outline: 0;
      }

      .bubbly-button:before,
      .bubbly-button:after {
        position: absolute;
        content: "";
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
      }

      .bubbly-button:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, transparent 20%, #fc2441 20%, transparent 30%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #fc2441 15%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%,
          15% 15%, 10% 10%, 18% 18%;
      }

      .bubbly-button:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #fc2441 15%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%),
          radial-gradient(circle, #fc2441 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%,
          20% 20%;
      }

      .bubbly-button:hover {
        transform: scale(0.9);

        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
      }

      .bubbly-button.animate:before {
        display: block;
        animation: topBubbles ease-in-out 0.75s forwards;
      }

      .bubbly-button.animate:after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
      }

      @keyframes topBubbles {
        0% {
          background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%,
            25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }

        50% {
          background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
        }

        100% {
          background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%,
            22% 40%, 50% 40%, 65% 10%, 90% 20%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }

      @keyframes bottomBubbles {
        0% {
          background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
        }

        50% {
          background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%,
            95% 60%, 105% 0%;
        }

        100% {
          background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%,
            95% 70%, 110% 10%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
    </style>

    <div class="ny-delivery-banner">
      <!-- менять название контейнера -->
      <div class="content-container ny-delivery-content-container">
        <div class="ny-delivery__content">
          <p class="ny-delivery__content-title">
            Доставим быстрее, <br />
            чем сани Деда Мороза!
          </p>
          <div class="ny-bg-mobile">
            <img
              src="images/ny-delivery-banner-bg-mobile.png"
              alt="ny-delivery-banner-bg-mobile"
            />
          </div>
          <p class="ny-delivery__content-decr">
            Боитесь заказывать подарки через интернет в канун новогодних
            праздников из-за проблем с отправлениями? <br />
            Порадуйте себя и своих близких продукцией Helicon! Мы позаботимся о
            том, чтобы все покупки пришли точно в срок!
          </p>
          <p class="ny-delivery__content-offertext">
            Создайте зимнее настроение — выбирайте подарки уже сейчас. Всё
            остальное мы возьмём на себя!
          </p>

          <!-- менять якорь -->
          <a class="ny-delivery__content-button bubbly-button" href="#">
            Заказать подарок
          </a>
        </div>
      </div>
    </div>

    <script>
      var animateButton = function (e) {
        e.preventDefault;

        e.target.classList.remove("animate");

        e.target.classList.add("animate");
        setTimeout(function () {
          e.target.classList.remove("animate");
        }, 700);
      };

      var bubblyButtons = document.getElementsByClassName("bubbly-button");

      for (var i = 0; i < bubblyButtons.length; i++) {
        bubblyButtons[i].addEventListener("mouseenter", animateButton, false);
      }
    </script>
  </body>

  <!-- jquery -->
  <script src="scripts/jquery-3.5.1.min.js"></script>
  <!-- jquery -->

  <script src="scripts/custom.js"></script>
</html>
