* {
  font-family: "Montserrat";
  color: #323232;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(239, 239, 239);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #191a1f;
  z-index: 1;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #8c8d8f;
}

*::selection {
  background: rgb(206, 205, 205);
  color: #fff;
}

body {
  padding: 0px;
  margin: 0;
  background-color: #1b1c22;
}

.title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin-bottom: 6vh;
  margin-top: 3vh;
  color: #fcfcfc;
}
@media (min-width: 768px) {
  .title {
    font-size: 34px;
  }
}

@media (min-width: 992px) {
  .cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: 100;
    transition: transform 0.4s;
    border: 2px solid #fff;
    pointer-events: none;
  }
  .cursor.hover {
    transform: scale(0.6);
    background: white;
    mix-blend-mode: difference;
  }
}
.main {
  overflow: hidden;
  padding: 0 20px;
  grid-column: 2/3;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: max-content;
}
.container:not(:last-child) {
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .container {
    gap: 30px;
  }
}
.container .item {
  opacity: 0;
  max-width: max-content;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.container .item .decr {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s;
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .container .item .decr {
    opacity: 1;
  }
}
.container .item .decr .ref {
  text-decoration: underline;
  color: white;
  font-size: 18px;
  text-align: center;
  display: block;
  margin-top: 10px;
}
.container .item .decr .button {
  font-weight: 500;
  color: white;
  font-size: 18px;
  cursor: pointer;
  max-width: 200px;
  width: 100%;
  padding: 12px 0;
  border: 2px solid #fff;
  border-radius: 10px;
  margin: 10px auto 0;
  display: block;
  text-align: center;
  transition: all 0.3s;
}
.container .item .decr .button:hover {
  background: #fff;
  color: #323232;
}
.container .item .decr .content-container {
  position: relative;
  padding: 0 10px;
  height: 100%;
}
.container .item .decr .content {
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.container .item .decr .content p {
  color: white;
  font-size: 20px;
  text-align: center;
}
@media (min-width: 993px) {
  .container .item:hover .decr {
    opacity: 1;
  }
  .container .item:hover img {
    opacity: 0.2;
  }
}
.container .item img {
  transition: all 0.5s;
  height: 100%;
  width: auto;
}
@media (max-width: 992px) {
  .container .item img {
    opacity: 0.2;
  }
}

@media (max-width: 1280px) {
  aside {
    display: none;
  }
}
main {
  padding-bottom: 40px;
}

@media (min-width: 1281px) {
  main {
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 1920px;
    margin: 0 auto;
  }
  main aside {
    width: 300px;
    height: 100%;
    background-color: #191a1f;
    border-right: 1px solid rgba(255, 255, 255, 0.5019607843);
    position: fixed;
    padding: 100px 10px 30px 20px;
  }
  main aside .aside-container {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    color: #fcfcfc;
    height: 100%;
  }
  main aside .aside-container .aside-head p {
    margin-bottom: 50px;
  }
  main aside .aside-container p {
    font-size: 18px;
    font-weight: 500;
    position: relative;
    z-index: 101;
    cursor: pointer;
    color: #fff;
  }
  main aside .aside-container .aside-bottom a {
    position: relative;
    z-index: 101;
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

/*# sourceMappingURL=main.css.map */
