#equipment {
  background-color: #fff;

  .equipment__block {
    display: flex;
    padding: 72px 0;
    align-items: center;
    column-gap: 90px;
    justify-content: center;

    @media (max-width: 1554px) {
      column-gap: 70px;
    }
    @media (max-width: 1240px) {
      padding-top: 20px;
    }
    @media (max-width: 1023px) {
      flex-direction: column;
    }
    @media (max-width: 375px) {
      align-items: flex-start;
      padding-bottom: 46px;
    }
  }

  .block-content__title {
    font-family: "Gilroy-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #2f2f2f;

    span {
      color: #cf1500;
    }

    display: none;
    @media (max-width: 1240px) {
      display: block;
      margin: 70px auto 20px;
      text-align: center;
    }

    @media (max-width: 767px) {
      font-weight: 900;
      font-size: 34px;
      line-height: 120%;
    }

    @media (max-width: 375px) {
      margin: 46px auto 10px;
      // text-align: left;
      font-weight: 900;
      font-size: 26px;
      line-height: 120%;
    }
  }

  .equipment__block-img {
    @media (max-width: 1023px) {
      width: 60%;
    }
    @media (max-width: 767px) {
      max-width: 360px;
      width: 96%;
      margin: 0 auto;
    }
  }

  .equipment__block-content {
    @media (max-width: 375px) {
      margin-left: 10px;
    }

    .block-content__title {
      display: block;
      @media (max-width: 1240px) {
        display: none;
      }
    }

    .equipments__block {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 100px;

      @media (max-width: 1554px) {
        column-gap: 70px;
      }

      @media (min-width: 1023px) and (max-width: 1240px) {
        grid-template-columns: 1fr;
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }

      .equipments__block-col {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    .equipment__item-img {
      margin-top: 5px;
    }

    .equipment__item {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      align-items: center;
    }

    .equipment__item-text {
      font-weight: 500;
      font-size: 20px;
      // line-height: 35px;
      color: #000000;
    }
  }

  .footnote {
    grid-column: 1/3;
    padding-top: 40px;

    @media (min-width: 1023px) and (max-width: 1240px) {
      grid-column: 1/2;
    }

    @media (max-width: 767px) {
      grid-column: 1/2;
    }
  }
}
