#header-test-v1.header-test-v1 {
  font-family: "Montserrat", sans-serif;

  a {
    display: block;
    text-decoration: none;
  }

  .container-test {
    @media (min-width: 576px) {
      padding: 0 20px;
      max-width: 720px;
    }

    @media (min-width: 992px) {
      max-width: 1140px;
    }

    @media (min-width: 1281px) {
      max-width: 1320px;
    }

    @media (min-width: 1680px) {
      max-width: 1544px;
    }
  }

  .header-main-bg {
    background: url(/images/fir-bottom-bg.png) no-repeat,
      url(/images/fit-top-bg.png) no-repeat, url(/images/title-bg.png) no-repeat,
      url(/images/circle-bg.png) no-repeat,
      linear-gradient(109.88deg, #ffeee7 -0.2%, #ead0b9 43.67%);
    background-position: left bottom, right top, center center, center center,
      center center;
    background-size: auto, auto, contain, cover, contain;

    @media (max-width: 1870px) {
      background-position: left -100px bottom, right -100px top, center center,
        center center, center center;
    }

    @media (min-width: 1280px) and (max-width: 1440px) {
      background-position: left -100px bottom -100px, right -100px top,
        center center, center center, center center;
    }

    @media (max-width: 1280px) {
      background: url(/images/fir-bottom-bg-mobile.png) no-repeat,
        url(/images/fir-top-bg-mobile.png) no-repeat,
        url(/images/circle-bg.png) no-repeat,
        linear-gradient(109.88deg, #ffeee7 -0.2%, #ead0b9 43.67%);
      background-position: left bottom 15%, right top 85px, center center,
        center center;
      background-size: auto, auto, cover, contain;
    }

    @media (max-width: 680px) {
      background-position: left bottom 30%, right top 85px, center center,
        center center;
    }

    &.webp {
      background: url(/images/fir-bottom-bg.webp) no-repeat,
        url(/images/fit-top-bg.webp) no-repeat,
        url(/images/title-bg.webp) no-repeat,
        url(/images/circle-bg.webp) no-repeat,
        linear-gradient(109.88deg, #ffeee7 -0.2%, #ead0b9 43.67%);
      background-position: left bottom, right top, center center, center center,
        center center;
      background-size: auto, auto, contain, cover, contain;

      @media (max-width: 1870px) {
        background-position: left -100px bottom, right -100px top, center center,
          center center, center center;
      }

      @media (min-width: 1280px) and (max-width: 1440px) {
        background-position: left -100px bottom -100px, right -100px top,
          center center, center center, center center;
      }

      @media (max-width: 1280px) {
        background: url(/images/fir-bottom-bg-mobile.webp) no-repeat,
          url(/images/fir-top-bg-mobile.webp) no-repeat,
          url(/images/circle-bg.webp) no-repeat,
          linear-gradient(109.88deg, #ffeee7 -0.2%, #ead0b9 43.67%);
        background-position: left bottom 15%, right top 85px, center center,
          center center;
        background-size: auto, auto, cover, contain;
      }

      @media (max-width: 680px) {
        background-position: left bottom 30%, right top 85px, center center,
          center center;
      }
    }
  }

  .header-features-bg {
    overflow: hidden;
    background: #ea7359;
  }

  .header-top-block {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;
    position: relative;

    @media (min-width: 1281px) and (max-width: 1440px) {
      padding-right: 65px;
    }

    @media (max-width: 767px) {
      gap: 17px;

      &__logo {
        flex-shrink: 1;

        img {
          width: 100%;
          max-width: 100px;
        }
      }
    }

    &__nav {
      @media (min-width: 1281px) {
        display: block !important;
      }

      @media (max-width: 1280px) {
        position: absolute;
        right: 0;
        top: 40px;
        background: rgb(255 248 244);
        z-index: 10;
        padding: 50px 20px 20px;
        display: none;
      }

      &-list {
        display: flex;
        gap: 10px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;

        @media (max-width: 1280px) {
          flex-direction: column;
          gap: 10px;
          align-items: start;
        }

        li a {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-transform: uppercase;
          color: #181818;
          transition: color 0.2s;
          padding: 15px;

          @media (max-width: 1280px) {
            padding: 0;
          }

          @media (max-width: 767px) {
            font-size: 12px;
            line-height: 15px;
          }

          &:hover {
            color: #d36952;
          }
        }
      }
    }

    &__phone {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;

      @media (max-width: 425px) {
        gap: 19px;
      }

      .menu-icon-container {
        display: none;
        width: 40px;
        height: 40px;
        position: relative;

        @media (max-width: 1280px) {
          display: block;
        }

        .menu-icon-block {
          position: absolute;
          top: 25%;
          // left: 25%;
          z-index: 15;
        }
      }

      .menu-icon {
        @media (max-width: 1280px) {
          width: 26px;
          height: 20px;
          cursor: pointer;
          position: relative;

          span {
            background-color: black;
            height: 2px;
            position: absolute;
            width: 100%;
            left: 0;
            transition: all 0.3s ease;
          }

          span:first-child {
            top: 0;
          }

          span:nth-child(2) {
            top: calc(50% - 1px);
          }

          span:last-child {
            bottom: 0px;
          }

          &-active span:nth-child(2) {
            opacity: 0;
          }

          &-active span:first-child,
          &-active span:last-child {
            top: calc(50% - 1px);
            background-color: #ea7359;
          }

          &-active span:first-child {
            transform: rotate(45deg);
          }

          &-active span:last-child {
            transform: rotate(-45deg);
          }
        }
      }

      &-number {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;

        color: #181818;

        @media (max-width: 1440px) {
          display: none;
        }
      }

      &-button {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        width: auto;
        text-align: center;
        padding: 18px 37px;
        border: 2px solid #181818;
        border-radius: 15px;
        height: auto;
        letter-spacing: -0.02em;
        color: #181818;
        box-sizing: border-box;
        position: relative;
        background-color: transparent;
        cursor: pointer;
        margin-top: 0;
        top: 0;

        overflow: hidden;
        transition: all 0.4s;

        // .span {
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     display: inline-block;
        //     width: 100%;
        //     height: 100%;

        // }

        // &::after {
        //     position: absolute;
        //     top: 100%;
        //     left: 0;
        //     display: block;
        //     width: 100%;
        //     padding: 18px 37px;
        //     height: 100%;
        //     background-color: darken(#EA7359,5%);
        //     content: " Заказать звонок ";
        //     transition: top 0.2s;
        //     color: #fff;
        // }

        &:hover {
          border-color: darken(#ea7359, 5%);
          background-color: darken(#ea7359, 5%);
          color: #ffffff;
          transform: scale(1.05);

          // &::after {
          //     top: 0;
          //     transition: top 0.4s ease;
          // }

          // &>span {
          //     top: -100%;
          // }
        }

        @media (max-width: 768px) {
          padding: 15px 0;
          width: 130px;
          font-size: 12px;
          line-height: 15px;
        }

        @media (max-width: 375px) {
          width: 120px;
          margin-left: 10px;
        }
      }
    }
  }

  .header-main-block {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);

    @media (max-width: 991px) {
      grid-template-columns: 1.5fr 3fr;
      grid-template-rows: auto auto auto;
    }

    @media (max-width: 680px) {
      grid-template-columns: 80px 1fr;
    }

    @media (max-width: 425px) {
      grid-template-columns: 1px 1fr;
    }

    &__title {
      margin-top: 50px;
      color: #492b25;
      grid-column: 1/5;
      grid-row: 1/2;
      z-index: 5;

      @media (max-width: 991px) {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 20px;
      }
      @media (max-width: 680px) {
        margin-top: 0;
      }

      &-before {
        font-weight: 400;
        font-size: 26px;
        line-height: 130%;

        @media (max-width: 1200px) {
          font-size: 22px;
        }

        @media (max-width: 680px) {
          font-size: 16px;
        }
      }

      &-main {
        font-weight: 700;
        font-size: 102px;
        line-height: 115px;
        // margin-bottom: 30px;

        @media (max-width: 1680px) {
          font-size: 80px;
          // margin-bottom: 15px;
        }

        @media (max-width: 1200px) {
          font-size: 65px;
          line-height: 80px;
        }

        @media (max-width: 680px) {
          font-size: 30px;
          line-height: 37px;
        }
      }

      &-decr {
        font-weight: 400;
        font-size: 22px;
        line-height: 130%;

        @media (min-width: 681px) and (max-width: 1280px) {
          br {
            display: none;
          }
        }

        @media (max-width: 1200px) {
          font-size: 19px;
          padding-right: 20px;
        }

        @media (max-width: 680px) {
          font-weight: 300;
          font-size: 14px;
          line-height: 130%;
        }
      }
    }

    &__offer {
      grid-column: 1/5;
      grid-row: 2/3;
      margin: 55px 0 130px;

      display: flex;
      flex-direction: column;
      gap: 60px;
      z-index: 5;

      @media (max-width: 1280px) {
        gap: 110px;
        margin: 55px 0 90px;
        grid-column: 1/4;
      }

      @media (max-width: 991px) {
        grid-column: 1/3;
        grid-row: 3/4;
        flex-direction: column-reverse;
        gap: 45px;
        align-items: center;
        margin-bottom: 50px;
      }

      &-features {
        display: flex;
        gap: 20px;

        @media (max-width: 1280px) {
          justify-content: center;
          flex-direction: column;
          width: max-content;
        }

        &__item {
          border-left: 1px solid #181818;
          padding: 12px 15px;
          box-sizing: border-box;

          @media (max-width: 1280px) {
            border-left: 0;
            padding-top: 0;
            padding-left: 0;

            padding-bottom: 20px;
            border-bottom: 1px solid #181818;
          }

          @media (max-width: 991px) {
            padding-right: 0;
            text-align: center;
          }

          &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 110%;
            color: #d36952;
            margin-bottom: 10px;

            @media (max-width: 680px) {
              font-size: 14px;
              line-height: 110%;
            }
          }

          &-decr {
            font-weight: 400;
            font-size: 16px;
            line-height: 110%;
            color: #181818;

            @media (max-width: 680px) {
              font-weight: 400;
              font-size: 12px;
              line-height: 110%;
            }
          }
        }
      }

      &-order {
        display: flex;
        flex-direction: column;

        @media (min-width: 1281px) and (max-width: 1680px) {
          padding-left: 70px;
          width: max-content;
          align-items: center;
        }

        @media (max-width: 1280px) {
          width: auto;
          align-items: center;
        }

        &__price {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          gap: 20px;
          margin-bottom: 20px;

          &-new {
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #ea7359;

            @media (max-width: 680px) {
              font-size: 22px;
              line-height: 27px;
            }
          }

          &-old {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-decoration-line: line-through;
            color: #181818;

            @media (max-width: 680px) {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }

        &__button {
          a {
            @extend %btn-test;

            @media (max-width: 680px) {
              width: 133px;
              font-weight: 600;
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }

    &__video {
      &-container {
        position: relative;
        grid-column: 4/6;
        grid-row: 1/2;
        z-index: 6;

        @media (max-width: 1280px) {
          grid-column: 3/4;
          height: max-content;
          // bottom: -170px;
        }

        @media (max-width: 991px) {
          grid-column: 1/2;
          grid-row: 2/3;
          z-index: 15;
        }
      }

      &-block {
        position: absolute;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: default;
        right: 30%;

        @media (max-width: 1680px) {
          right: 40%;
        }

        @media (max-width: 1280px) {
          left: 100px;
          right: auto;
          top: 270px;
        }

        @media (max-width: 1200px) {
          // left: 70px;
          // right: auto;
          top: 230px;
        }

        @media (max-width: 991px) {
          position: relative;
          top: 0;
        }

        @media (max-width: 680px) {
          left: 40px;

          img {
            width: 80px;
            height: 80px;
          }
        }

        &__title {
          font-weight: 200;
          font-size: 18px;
          line-height: 130%;
          color: #181818;
          padding: 0 10px;

          @media (max-width: 680px) {
            font-weight: 200;
            font-size: 12px;
          }

          span {
            font-weight: 400;
          }
        }

        img {
          transition: transform 0.4s;
          cursor: pointer;

          &:hover {
            transform: scale(1.05);
          }
        }

        &__arr {
          align-self: flex-end;
          @media (max-width: 991px) {
            display: none;
          }

          &-mobile {
            display: none;

            @media (max-width: 991px) {
              position: absolute;
              right: 10px;
              bottom: 0px;
              display: block;
            }

            @media (max-width: 680px) {
              position: relative;
              right: -60px;
              bottom: 30px;
              display: block;
            }
          }
        }
      }
    }

    &__present {
      &-container {
        position: relative;
        grid-column: 4/5;
        grid-row: 2/3;
        z-index: 6;

        @media (max-width: 1680px) {
          grid-column: 3/4;
        }

        @media (max-width: 1280px) {
          height: max-content;
        }

        @media (max-width: 991px) {
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }

      &-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        z-index: 10;
        align-items: center;
        bottom: 150px;
        cursor: default;

        @media (max-width: 1680px) {
          bottom: 90px;
        }

        @media (max-width: 1280px) {
          bottom: auto;
          top: 220px;
          width: 200px;
          left: -30px;
        }

        @media (max-width: 991px) {
          // bottom: auto;
          // top: 260px;
          // right: -80px;
          width: auto;
          position: relative;
          left: 0;
        }

        @media (max-width: 680px) {
          position: relative;
          margin-top: 160px;
          top: 0;
          left: 40px;
        }

        &_circle {
          background: #ffffff;
          box-shadow: 0px 11px 18px rgba(0, 0, 0, 0.36);
          border-radius: 100%;
          width: 115px;
          height: 115px;
          display: flex;
          padding: 20px 0 0;
          justify-content: center;
          transition: transform 0.4s;

          &:hover {
            transform: scale(1.05);
          }

          @media (max-width: 680px) {
            padding-top: 15px;
            width: 80px;
            height: 80px;
          }
        }

        &__title {
          font-weight: 500;
          font-size: 18px;
          line-height: 130%;
          color: #181818;
          margin: 20px 0 5px;

          br {
            display: none;

            @media (max-width: 680px) {
              display: block;
            }
          }

          @media (max-width: 991px) {
            text-align: center;
          }

          @media (max-width: 680px) {
            font-weight: 200;
            font-size: 12px;
            line-height: 130%;
            margin: 5px 0;
          }
        }

        &__price {
          font-weight: 300;
          font-size: 18px;
          line-height: 130%;
          color: #181818;
          display: flex;
          gap: 10px;

          @media (max-width: 680px) {
            flex-direction: column-reverse;
            gap: 0px;
            text-align: center;
          }

          span:first-child {
            text-decoration-line: line-through;

            @media (max-width: 680px) {
              font-weight: 400;
              font-size: 12px;
              line-height: 130%;
            }
          }

          span:last-child {
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
            color: #d36952;
            text-decoration-line: none;

            @media (max-width: 680px) {
              font-size: 12px;
              line-height: 130%;
            }
          }
        }
      }
    }

    &__img {
      grid-column: 4/7;
      grid-row: 1/3;
      position: relative;

      @media (max-width: 991px) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &-container {
        position: absolute;
        right: -160px;

        @media (max-width: 1280px) {
          top: 10%;

          img {
            width: 100%;
          }
        }

        @media (max-width: 991px) {
          top: 0;
          position: relative;
          right: -40px;
        }

        @media (max-width: 425px) {
          right: -70px;
        }

        @media (max-width: 350px) {
          img {
            margin-top: 20px;
          }
        }
      }
    }
  }

  .header-features-block {
    display: flex;
    padding: 33px 0 28px;
    gap: 13%;
    justify-content: space-between;

    @media (max-width: 1680px) {
      gap: 60px;
    }

    @media (max-width: 1280px) {
      // flex-direction: column;
      // align-items: center;
      display: none;
    }

    @media (max-width: 768px) {
      display: none;
    }

    &__item {
      display: flex;
      gap: 30px;
      align-items: center;
      min-width: 370px;

      &-text {
        color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 4px;

        &_title {
          font-weight: 600;
          font-size: 22px;
          line-height: 27px;
        }

        &_decr {
          font-weight: 300;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
