@media (max-width: 1280px) {
  aside {
    display: none;
  }
}

main {
  padding-bottom: 40px;
}

@media (min-width: 1281px) {
  main {
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 1920px;
    margin: 0 auto;

    aside {
      width: 300px;
      height: 100%;
      background-color: #191a1f;
      border-right: 1px solid #ffffff80;
      position: fixed;
      padding: 100px 10px 30px 20px;

      .aside-container {
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        color: #fcfcfc;
        height: 100%;

        .aside-head {
          p {
            margin-bottom: 50px;
          }
        }

        p {
          font-size: 18px;
          font-weight: 500;
          position: relative;
          z-index: 101;
          cursor: pointer;
          color: #fff;
        }

        .aside-bottom {
          a {
            position: relative;
            z-index: 101;
            display: flex;
            align-items: center;
            gap: 15px;
          }
        }
      }
    }
  }
}
